

.main-wrapper 
    display: grid
    position: relative


 
    .common-links
        
        ul
        display: grid
        background: black
        list-style: none
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr))
        // position: relative

        li 
            padding: 10px
            justify-content: center
            text-align: center
            display: flex
            border-top: 1px solid grey 
            border-bottom: 1px solid grey 
            opacity: .4
            // &:hover
            //         background: white
            //         height: 30px
            //         a 
            //             color: black
            //             font-size: 1.3rem
                      
        a 
            text-decoration: none
            text-transform: uppercase
            cursor: pointer
            font-size: .7rem
            color: $white
            letter-spacing: .2rem
 

    .main-nav 
        z-index: 100
        
      
        ul

            flex-direction: column
            background: black
            height: 87vh
            display: none
            list-style: none
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
           

        
        li
        
          
            opacity: .4
            
            display: flex
            justify-content: flex-start
            padding: 10px 10px
            width: 80% 
            // margin-left:  24px
            
            // &:nth-child(1)
            //     margin-top: 30px
                
           
        a 
            font-size: $Phone-paragraph
            text-decoration: none
            color: $white
            cursor: pointer
            letter-spacing: .2rem
           
      
        


  
       

                
                

          


           
  
           
    
            
            
         
   
           
            