@media only  screen and(min-device-width:1025px)
    
    .form-icon
        width: 160px
        height: 140px
        padding: 10px
        opacity: .3
    .contact-p
        font-size: 2.5rem
        padding: 70px
        margin: 10px
        .contac-email-logo
            width: 160px
            height: 140px
            padding: 10px
            opacity: .4

    .google-maps 
        position: relative
        padding-bottom: 23%
        margin: 20px
        height: 0
        overflow: hidden
        box-shadow: $shadow


    form    
        grid-template-columns: 1fr 1fr
        grid-gap: 30px
        margin: 0 auto
        // margin-bottom: 15px
        grid-template-rows:  1fr 1fr 1fr 
        grid-template-areas: "details centuries"  "details yes-and-no" "details sell-and-buy"




        legend
            font-size: 2.5rem

        .details 
            label
                font-size: 1.6rem
            
            grid-column: 1/2
            grid-row: 1/4

            
            // grid-area: details
        .centuries 
            grid-column: 2/3
            grid-row: 1/2
            // grid-area: centuries 

        .yes-and-no
         
            .control-group 
                label
                font-size: 2.2rem
         
       
            // grid-area: yes-and-no 
        .sell-and-buy 
            .control-group 
                label
                font-size: 2.2rem
 

    .submit-button
        input
            grid-column: 1/-1
            grid-row: 4/5
            font-size: 1.5rem
            width: 60%
   

      
    .main-wrapper
        .main-nav 
        
        
            ul  
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(50px, 1fr))
                height: 50px
               
             
                
                align-content: center
            
            li      
           
             text-decoration: none
             padding: 5px
             
             
            //     border: black
            //     text-align: center
               

            a
             margin: 0 auto
             
    .cat-1 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        // grid-template-rows: repeat(5, auto)
        grid-template-areas: "top1 top1 top1" "top-img top-img1 top-img2" "top-buy top-buy top-buy" "top-sell top-sell top-sell " "values-B values-B values-B"

        .top1
            grid-area: top1
            margin: 10px
            margin: 5 auto
            padding: 20px
        .home-img
        
            padding-top: 20px
            margin: 0 auto 
            width: 100%
        h2 
            font-size: 4.5rem
            padding: 10px
            line-height: 3.4rem
    
        
        h3 
            font-size: 2.5rem
            line-height: 2.5rem
            letter-spacing: .2rem
            margin: 10px 
          
            // text-transform: uppercase
        p 
            margin: 15px
            font-size: 2rem 
            padding: 0px 80px
        .list-items
            text-align: left
            margin-left: 50px
            font-size: 1.5rem
            

        .top-img, .top-img1, .top-img2
            height: 500px
            display: grid
            justify-content: center
            img     
                width: 320px
                height: 320px
        

        .top-img
            grid-area: top-img
        .top-img1  
            grid-area: top-img1
        .top-img2 
            grid-area: top-img2
        .top-buy 
            grid-area: top-buy
        .top-sell 
            grid-area: top-sell
        .values-B
        
            grid-area: values-B
        
        
            p 
            font-size: 1.5rem







        /*------ CENTURY DESKTOP MEDIA QUERIES -------*/

    .century-main-wrapper
        .century-text-top
            grid-area: century-text-top
          
            p
                font-size: $Desktop-paragraph
                padding: 10px 120px
                 
        

            .home-cat-icon-top
                opacity: .5
                width: 90px
                height: 90px
                margin: 0
                
        .century-text1, .century-text2,.century-text3 ,.century-text4,.century-text5, .century-text6
            p 
                 
               
                font-size: $Desktop-paragraph  
                padding: 20px 
                line-height: 2.5rem  
                 
            
        .century-card6, .century-card5, .century-card4 ,.century-card3 ,.century-card2, .century-card1 
           
            h4 
                font-size: $Desktop-paragraph 
                font-style: italic
                letter-spacing: .1rem
                margin-bottom: 3px
            h3  
                font-size: $h3Desktop-tittle


            .century-img 
                padding: 10px
                width: 170px
                height: 170px 
            .price
            
                width: 60%
                bottom: 0
                height: 0px
                padding: 10px 30px
                height: auto
              
                p 
                    text-align: center
                    font-size: $Ipad-list
                    padding: 0px
                    &:first-child
                        margin-left: -44px
            
            
        display: grid
        grid-template-columns: repeat(2, 1fr)
        // grid-template-rows: repeat(5, auto)
        grid-template-areas: "century-text-top century-text-top" "century-card1 century-text1" "century-text2 century-card2 " "century-card3 century-text3" "century-text4 century-card4 " "century-card5 century-text5" "century-text6 century-card6 "

        .century-card1
            grid-area: century-card1

        .century-text1
            grid-area: century-text1
        
        .century-card2
            grid-area: century-card2
        .century-text2
            grid-area: century-text2
        .century-card3
            grid-area: century-card3
        .century-text3
            grid-area: century-text3
        .century-card4
            grid-area: century-card4
        .century-text4
            grid-area: century-text4
        .century-card5
            grid-area: century-card5
        .century-text5
            grid-area: century-text5
        .century-card6
            grid-area: century-card6
        .century-text6
            grid-area: century-text6
    
    
          
     
            
     
    /* -----STAR BOOKS IPAD-PRO  MEDIUM SCREENS MEDIA QUERIES----*/
    .books-image-wrapper
        grid-template-rows: repeat(5, 1fr)

        .text-book-cover
            grid-template-rows:  1fr 
            display: grid
            align-content: center
            
            h1 
                font-size: 9rem
                grid-row-start: 1
                grid-row-end: -1
                letter-spacing: .4rem
           
        .books-img 
                padding: 20px

    
    .century-sec 
        display: grid
        grid-template-columns: repeat(4, 1fr)
        padding-bottom: 10px
        grid-column-gap: 5px

        
     
        a 
            font-size: 2.4rem
            padding: 30px 10px
            line-height: 2.3rem

    .container-pics
       
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
 

        .para-con 

            grid-column-start: 1
            grid-column-end: -1 
            height: auto

            p 
                padding: 20px  100px
                text-align: center
                font-size: 2rem
           
           

        .icon-book-fist-p

            width: 110px
            height: 110px
            // padding: 20px

        .book-img-box
            
            margin-bottom: 20px
            h3 
             
                font-size: 2.5rem
                line-height: 2.3rem
        

            .books-img
                padding-bottom: 20px
        
         
    .contaniner-meddle-section

        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr))

        .box-middle
            background: green
            box-shadow: $shadow
            background: #fafafa
            margin: 20px
          
            .icon-books
    
                width: 110px
                height: 110px
                padding: 20px
              
            p
                font-size: 2rem
                margin: 20px 100px
                padding: 20px

    .wrapper-book-base

        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        display: grid
        margin: 15px

        .books-base1
            margin: 10px
            p 

                font-size: 2rem
                height: 350px
            .icon-base
            
                width: 110px
                height: 110px
                margin-bottom: 15px

        /*---- END BOOK PAGE IPAD-PRO MEDIA QUERIES ----*/

    
   

  
    .common-links
    
        
        ul
             
        
        li 
          
            &:hover
                    background: white
                    height: 20px
                    a 
                        color: black
                        font-size: 1.1rem
    /* ---  STAR DELIVERY PAGE IPAD DESTOP SCREENS -------*/

    .table-wrapper
    .delivery-caption
        box-shadow: $shadow
        background: #fafafa
        margin: 10px
        margin-bottom: 20px
       
        p
            font-size: 1.8rem
            padding: 10px
            text-align: center
            margin: 0px 120px

        .delivery-truck-icon
            width: 120px
            height: 120px
            display: block
            margin: 0 auto
            opacity: 0.5

    table
        width: 95%
    

        .kg
            padding: 10px
            background: $defaul-color
            text-transform: uppercase
            color: #fff
            font-size: 1.3rem


        td
            
           
            color: #000 
            text-align: center
            border: 1px solid #DEDEDE
            padding: 10px
            font-size: 1.3rem
            
            
        .eu, .uk,.re,.ue 
            text-align: left
            border: 2px solid #DEDEDE
            padding: 5px
            background: #bce4ce
            text-transform: uppercase
            font-size: 1.3rem
   


        .pr, .st
            padding: 10px
            border: 2px solid #DEDEDE
            background:  #bbebd1
            font-style: italic
            letter-spacing: .1rem
            font-size: 1.4rem

        th 
            border: 2px solid #DEDEDE
  
    span 
            
            display: none  

    .delivery-estimate-p
        .delivery-package-icon
       
            width: 100px
            height: 100px
            display: block
            margin: 5px auto
            opacity: 0.5
         

    
        p 
            font-size: 1.8rem
            margin: 0px 100px
            padding: 20px

    .countries-list
   
        p 
            line-height: 1.8rem
        ul
            padding: 15px
            display: flex
            justify-content: center
           

            li 
                padding: 20px
                font-size: 1.8rem
               
                
        img 
        
            padding-right: 6px
            display: block
            margin: 0 auto
       

    .delivery-dispath-p

        img 
            width: 100px
            height: 100px
            padding: 10px
        p 
            font-size: 1.8rem
            padding:  10px 90px 40px 90px 
    /*------ END DELIVERY STYLES IPAD-PRO MEDIA QUERIES ------*/                   
                    
      
    .main-nav 

        ul
           

        li  
            height: 20px
    
            &:hover
                    background: white
                    padding: 10px
                    a
                        color: #000
                     
           
                    a 
                        color: black
                        font-size: 1.3rem
                        justify-content: center
                        text-transform: uppercase
 

    
       
                        


    .toggle-wrapper
        display: none
   
    .cover-img

        display: block
       
        margin: 0 auto 
        width: 100%
    .top
     .home-img
        width: 300px
        height: 300px

    .skiplink 
        position: absolute
        left: -10000px
        z-index: 1
        padding: 10px
        font-size: 1.3rem
        margin-left: 10px
        margin-top: 100px
        text-decoration: none
        color: #fff

        // &:focus 
        //     left: auto
        //     top: 0
    //     // outline: none


    footer
        ul 
            li 
                padding: 1.3rem
                border-right: 1px solid rgb(242, 241, 241)
            
                a
        
                    font-size: 1.7rem 
                    letter-spacing: .2rem 
    
    

                
            