/*------------FOOTER MAIN STYLES ----------- */
.main-wrapper
    
footer
    display: grid
    position: relative

    ul 
        display: grid
        list-style: none
        grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr))
        background: black
   

       
        
        li 
            
            justify-content: center
            text-align: center
            
           
       
        a
            text-decoration: none
            cursor: pointer
            text-transform: uppercase
            color: $gray-light
            letter-spacing: .1rem
            
          
            
                
