@media only  screen and(max-device-width:414px)
    .main-nav 
      
        ul

        li 
            padding: 10px 
            margin-top: 37px
           
            margin-left: 24px
           
        a 
            
    .common-links
        display: none

    .text-book-cover
        display: flex
        justify-content: center
        align-items: center
        height: 100%

        h1  
            font-family: paris
            margin-top: -50px
           
            z-index: 1
            position: absolute
            text-align: center

