.main-wrapper
    display: grid 
    .text-century-cover
      

  
        @extend .text-book-cover 


    .top-text-ninteen
        background: #fafafa
        text-align: center
        margin: 10px 
        color: black
        box-shadow: $shadow
        padding: 20px
        font-size: 1.5rem
        
       


    
    // .century-19th-main
    //     @extend  .cat-1
    //     .box-19th-main
    //         @extend .top

    //     h4 
    //         font-size: 1.3rem
    //         font-style: italic
    //         letter-spacing: .1rem
    //         margin-bottom: 3px


            
    //     span 
            
    //         display: flex
    //         flex-direction: star
    //         padding: 2px  0px 1px
    //         margin: 2px 10px 2px 
    //         font-size: 1.3rem

        
    //     .invest-span
    //             margin-bottom: 10px
    //             &:after 
    //                 content: " * * * * *"
    //                 font-size: 2.3rem
            

        
    
    //     .text-19th
    //         @extend .top 
    //         font-size: 1.3rem


            
            // height: auto

// .century-sec   
//     display: grid
//     margin: 10px
//     grid-gap: 10px
 
   
//     grid-template-columns: 1fr 1fr
    
     
//     .cent-box
    
//         background: #fafafa
//         height: 100px
//         ba
//         font-size: 1.2rem
//         display: flex
//         justify-content: center
//         padding-top: 40%
//         box-shadow: $shadow
//         margin-bottom: 20px

//     a

//         font-family: paris
//         color: black
//         text-decoration: none

       


    
       