.video-wrapper 
    display: grid
    grid-template-rows: 1fr 1fr 
    grid-template-areas: "video-bg"  "video-bg" 

  
  
   
    .video-bg
        grid-area: video-bg
        position: relative
        width: 100%
        height:  50 auto
        z-index: -2
       
   
     
   
     
    .layout
  
        position: absolute
        height: 100%
        background: rgba(35, 104, 65, .3 )
        width: 100%
        z-index: -1
    

     

       
        