$defaul-color:           #236841
$light:                  #fff
$green-medium:           #1A4E30
$grey-medium:            #333
$gray-dark:              #222
$gray-light:             #ddd
$mainColor:              #236841
$background:             #ccc
$shadow: 0px 10px 13px -7px #000000



