@font-face 
    font-family: 'paris'
    src: url('fonts/parisr.eot')
    src: url('webfont.eot?#iefix') format('embedded-opentype'),  url('webfont.woff2') format('woff2'),  url('../fonts/parisr.woff') format('woff'),  url('../fonts/parisr.ttf') format('truetype'),  url('../fonts/parisr.svg') format('svg')