/*-------- STYLES BOOKS PAGE ---------*/
.main-wrapper
     
    

    /*-------- top cover image ---------*/
    .books-image-wrapper
        
        height: 84vh
        overflow-y: hidden
        position: relative
  

    .text-book-cover
        display: flex
        justify-content: center
        align-items: center
        height: 100%

        h1  
            font-family: paris
            margin-top: -110px
            font-size: 2.2rem
            margin-bottom: 0px
            z-index: 1
            position: absolute
           
        p  
            width: 350px
            margin-top: -50px
            text-align: center
            font-size: 1.3rem
            z-index: 1
            opacity: .6


       

    .cover-img 
        // background-position: center
        // background-size: cover
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
        // background-repeat: no-repeat
    

.wrapper-book-base

    display: grid
    grid-gap: 10px
    margin: 20px 20px 10px 20px
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    
    
    
    .books-base
      text-align: center
      background: #fafafa
      padding: 10px
    //   &:last-child
    //   background: green
     
 

    .icon-base
        width: 100px
        height: 100px
        margin-bottom: 15px
        margin-top: 15px