.video-wrapper 
    
    

    .video-bg
        position: relative
    .layout
.video-tittle-container     
    
   
    position: absolute
    z-index: 1
  
    
    h1 
        display: grid
        justify-content: center
        // font-size: 3rem 
        text-align: center
        // line-height: 2.9rem
        // padding: 20px
        color: #000
        font-weight: bolder 
        // height: 300px
        opacity: 1
   
        &::after
            content: "⏄"
          
           
            
        &::before
        
            content: "⏄"
          
            

            
        
     
        // animation: myfirst 4s linear 1s 

    @keyframes myfirst 

        0%   
            color: black
         
            transform: scale(1.5)
            opacity: 0
          
        25%  
               
            transform: scale(1)
             opacity: .4
          
        50% 
         
     
            transform: scale(.5)

            opacity: .6
           
        75% 
       
      
            transform: scale(.3)
          
            opacity: .1
          
        100% 
            color: Black
       
            transform: scale(.1)
            opacity: 2    
    
    
    
    
.cat-1
    display: block

    
    
    
   

    .top1
        background: #fafafa
        color: black
        display: block
        text-align: center
        box-shadow: $shadow
        
   
        p
           
         

    .top-buy,.top-sell,.top-img ,.top-img1,.top-img2 
      
        p 
            color: black
        
        
        @extend .top1
  
       
    .home-img
        // position: relative
        // display: block
        margin: 0 auto 
        // -webkit-filter: sepia(1);
        // filter: sepia(1)
        // -webkit-filter: grayscale(1)
        // filter: grayscale(1)
        
        
 
    
    h2 
        
        font-family: paris
     
        text-align: center
        
    h3 
        
        color: $defaul-color
        overflow: hidden
        background: #fafafa
       
    
     

 
     

            