
.main-wrapper   
    .skiplink
            position: absolute
            left: -10000px
            font-size: 1.3rem
            margin-left: 10px
            margin-top: 200px
            text-decoration: none
            z-index: 1
            color: $white
        
            &:focus
                outline: 1px solid #8495
                padding: 10px
                border-radius: 2px
                left: auto
                top: 0
                background: $mainColor
    // form
    //     .details 


        
            
      
    
    
// *:focus 
//     // outline: none


// outline: #669900 solid 2px

// a
//     &:focus 
//         outline: #fafafa dotted 2px
//         letter-spacing: .1rem

// h3,h4,div,table,select,input[type=submit],input[type=text],input[type=email], input[type=radio], input[type=checkbox],form
    
//     &:focus 
//         outline: #fafafa  dotted 8px
//         letter-spacing: .1rem


