.table-wrappper
    table
        
        border-collapse: collapse
        padding: 12px
        width: 90%
        margin: 10px auto
        table-layout: fixed
       

        

        // .kg
        //     padding: 20px
        //     font-size: 1.4rem
           


//         td
            
//             padding: 1rem .5rem
//             display: block
//             font-size: 1.3rem
//             color: #000 
//             text-align: center
//             border: 1px solid #DEDEDE
            
            
//         .eu, .uk,.re,.ue 
//             text-align: left 
//             padding: 10px 
//             border: 1px solid #DEDEDE
//         .pr, .st
//             padding: 15px
//             letter-spacing: .1rem
//             border: 1px solid #DEDEDE

            
            
            
        

        // tr 
           
        //     background: #fafafa
        
 
        // th 
        //     border: 1px solid DEDEDE
        //     padding: 1rem 2rem
        //     text-transform: uppercase
        //     background: #000
        //     opacity: .5
        //     color: #fff
        
        //     margin-bottom: 10px
        //     span 
        
       
    

            
            
            
//         .premium
//             display: none
//         .weight-kg
//              display: none
//    
.delivery-logo
    background: #fafafa
    margin: 15px
    display: grid
    align-content: center
    text-align: center
    box-shadow: $shadow
    border-radius: 50%
    display: block
    margin: 0 auto
    
  
    img  
        display: block
        margin: 10px auto

.delivery-countries-wrapper

    .delivery-estimate-p
        background: #fafafa
        margin: 10px
        color: black
        display: block
        margin: 5 auto
        text-align: left
        box-shadow: $shadow
        text-align: center
    
         
    .countries-list
        @extend .delivery-estimate-p
        p 
            line-height: 1.5rem
        ul 
            padding: 15px
           
            li 
                display: flex
                justify-content: flex-start
           
                
        img 
            width: 20px
            height: 20px
.delivery-dispath-p
    box-shadow: $shadow
    background: #fafafa
    margin: 10px
    img 
       
        display: block
        margin: 5px auto
        opacity: 0.5
   
    p 
  
        text-align: center
         
     
       
//     .delivery-dispath-p
//         @extend .delivery-estimate-p
     
        

    

        // thead
        //     background-color: grey






  